<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbarStyle="outsideOverlay" >
    
        <RelativeLayout
            android:id="@+id/relativeLayoutContent"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:visibility="gone" >

            <TextView
                android:id="@+id/textViewFestivalName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <TextView
                android:id="@+id/textViewLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/textViewFestivalName"
                android:layout_below="@+id/textViewFestivalName"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <LinearLayout
                android:id="@+id/seperator"
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:layout_below="@+id/textViewLocation"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:background="#FF000000"
                android:orientation="vertical" >
            </LinearLayout>

            <TextView
                android:id="@+id/textViewDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/textViewFestivalName"
                android:layout_below="@+id/seperator"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:text="@string/placeHolder"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <LinearLayout
                android:id="@+id/spacer"
                android:layout_width="1dp"
                android:layout_height="1dp"
                android:layout_below="@+id/textViewDescription" 
                android:orientation="vertical">
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>
